/*
SQLyog Community v10.3 Beta1
MySQL - 5.5.25a : Database - sitequota
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sitequota` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sitequota`;

/*Table structure for table `fulfillment` */

DROP TABLE IF EXISTS `fulfillment`;

CREATE TABLE `fulfillment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fulfillment_number` varchar(100) DEFAULT NULL,
  `swt_date` varchar(100) DEFAULT NULL,
  `swt_time` varchar(100) DEFAULT NULL,
  `cwt_date` varchar(100) DEFAULT NULL,
  `cwt_time` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `request_type` varchar(100) DEFAULT NULL,
  `service` varchar(100) DEFAULT NULL,
  `service_type` varchar(100) DEFAULT NULL,
  `ci` varchar(100) DEFAULT NULL,
  `reported` varchar(100) DEFAULT NULL,
  `sla` varchar(100) DEFAULT NULL,
  `closed_date` varchar(100) DEFAULT NULL,
  `assignment_group` varchar(100) DEFAULT NULL,
  `assignee` varchar(100) DEFAULT NULL,
  `closure_code` varchar(100) DEFAULT NULL,
  `sla_percent` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `request_priority` varchar(100) DEFAULT NULL,
  `owning_team` int(11) DEFAULT NULL,
  `owner` varchar(100) DEFAULT NULL,
  `comments` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=375 DEFAULT CHARSET=latin1;

/*Data for the table `fulfillment` */


CREATE TABLE `handover_updates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_number` varchar(100) DEFAULT NULL,
  `update_text` varchar(1000) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `ticket_id` int(11) DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;

/*Data for the table `handover_updates` */


/*Table structure for table `incidents` */

DROP TABLE IF EXISTS `incidents`;

CREATE TABLE `incidents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `incident_number` varchar(100) DEFAULT NULL,
  `reported` varchar(100) DEFAULT NULL,
  `swt_date` varchar(100) DEFAULT NULL,
  `swt_time` varchar(100) DEFAULT NULL,
  `cwt_date` varchar(100) DEFAULT NULL,
  `cwt_time` varchar(100) DEFAULT NULL,
  `impact` varchar(100) DEFAULT NULL,
  `urgency` varchar(100) DEFAULT NULL,
  `priority` varchar(100) DEFAULT NULL,
  `category` varchar(100) DEFAULT NULL,
  `area` varchar(100) DEFAULT NULL,
  `sub_area` varchar(100) DEFAULT NULL,
  `current_status` varchar(100) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `target_date` varchar(100) DEFAULT NULL,
  `affected_ci` varchar(100) DEFAULT NULL,
  `service` varchar(100) DEFAULT NULL,
  `queue` varchar(100) DEFAULT NULL,
  `assignee` varchar(100) DEFAULT NULL,
  `service_impact` varchar(100) DEFAULT NULL,
  `closure_code` varchar(100) DEFAULT NULL,
  `sla_percent` varchar(10) DEFAULT NULL,
  `owning_team` int(11) DEFAULT NULL,
  `owner` varchar(200) DEFAULT NULL,
  `comments` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=latin1;

/*Data for the table `incidents` */


CREATE TABLE `owning_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owning_team` varchar(100) DEFAULT NULL,
  `team_email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `owning_team` */


/*Table structure for table `query_log_fr` */

DROP TABLE IF EXISTS `query_log_fr`;

CREATE TABLE `query_log_fr` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `query` varchar(1024) DEFAULT NULL,
  `date_added` datetime DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1072 DEFAULT CHARSET=latin1;

/*Data for the table `query_log_fr` */


CREATE TABLE `query_log_im` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `query` varchar(1024) DEFAULT NULL,
  `date_added` datetime DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=599 DEFAULT CHARSET=latin1;

/*Data for the table `query_log_im` */


CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `team` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

/*Data for the table `user` */


/* Trigger structure for table `fulfillment` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `fulfillment_insert_trigger` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'adrian'@'%' */ /*!50003 TRIGGER `fulfillment_insert_trigger` AFTER INSERT ON `fulfillment` FOR EACH ROW BEGIN
	DECLARE original_query VARCHAR(1024);
	DECLARE curr_host VARCHAR(100);
	SET curr_host = (SELECT HOST FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
	SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
	INSERT INTO `query_log_fr`(`query`, `date_added`,`host`) VALUES (original_query, NOW(), curr_host);    
    END */$$


DELIMITER ;

/* Trigger structure for table `fulfillment` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `fulfillment_update_trigger` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'adrian'@'%' */ /*!50003 TRIGGER `fulfillment_update_trigger` AFTER UPDATE ON `fulfillment` FOR EACH ROW BEGIN
	DECLARE original_query VARCHAR(1024);
	DECLARE curr_host VARCHAR(100);
	SET curr_host = (SELECT HOST FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
	SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
	INSERT INTO `query_log_fr`(`query`, `date_added`,`host`) VALUES (original_query, NOW(), curr_host);    
    END */$$


DELIMITER ;

/* Trigger structure for table `incidents` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `incident_insert_trigger` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'adrian'@'%' */ /*!50003 TRIGGER `incident_insert_trigger` AFTER INSERT ON `incidents` FOR EACH ROW BEGIN
	DECLARE original_query VARCHAR(1024);
	DECLARE curr_host VARCHAR(100);
	SET curr_host = (SELECT HOST FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
	SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
	INSERT INTO `query_log_im`(`query`, `date_added`,`host`) VALUES (original_query, NOW(), curr_host);    
    END */$$


DELIMITER ;

/* Trigger structure for table `incidents` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `incident_update_trigger` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'adrian'@'%' */ /*!50003 TRIGGER `incident_update_trigger` AFTER UPDATE ON `incidents` FOR EACH ROW BEGIN
	DECLARE original_query VARCHAR(1024);
	DECLARE curr_host varchar(100);
	SET curr_host = (SELECT host FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
	SET original_query = (SELECT info FROM INFORMATION_SCHEMA.PROCESSLIST WHERE id = CONNECTION_ID());
	INSERT INTO `query_log_im`(`query`, `date_added`,`host`) VALUES (original_query, now(), curr_host);    
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
